# domain-scanner

./: .gitignore  .gitmodules  DomainScanner.sln  LICENCE  README.md
Scanner/: AppConstants.cs  Program.cs  Scanner.csproj  Startup.cs
Scanner/Controllers/: ReportController.cs
Scanner/Models/: Report.cs
Scanner/Reports/: ReportProcessor.cs
Scanner/Reports/Fetchers/: DnsFetcher.cs  IpinfoFetcher.cs
Scanner/ViewModels/: ReportDetailsViewModel.cs  ViewModel.cs
Scanner/Views/Report/: Details.cshtml  List.cshtml
Scanner/Views/Shared/: _Layout.cshtml
Scanner/wwwroot/styles/: main.css
infra/: main.bicep  parameters.json
src/Frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/Frontend/src/: App.tsx
src/Frontend/src/components/: ReportTable.tsx  SearchBar.tsx
src/Frontend/src/data/: data.ts  report.ts  responses.ts  summarisedReport.ts  viewModels.ts
src/Frontend/src/pages/: Domain.tsx  Dos.tsx  Home.tsx  Report.tsx
src/Frontend/src/utils/: relativeTime.ts
src/Scanner/: Program.cs  Scanner.csproj
src/Scanner/Controllers/: ReportApiController.cs  ReportController.cs
src/Scanner/Models/: Report.cs
src/Scanner/Properties/: launchSettings.json
src/Scanner/Reports/: NameserverMapping.cs  ReportProcessor.cs
src/Scanner/Reports/Types/: Address.cs  NameServer.cs
src/Scanner/Responses/: ListReportsBydomainResponse.cs  ListReportsResponse.cs  ReportDetailsResponse.cs
src/Scanner/Service/: DnsService.cs  IpinfoService.cs  StorageService.cs
src/Scanner/ViewModels/: ListReportsBydomainViewModel.cs  ListReportsViewModel.cs
src/Scanner/Views/Report/: ListBydomain.cshtml  ListRecent.cshtml
src/Scanner/Views/Shared/: _Layout.cshtml
