<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a932379a-829a-4b9b-86dc-65211281cae0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="DnsClient" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Poc\Id.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Poc\Index.cshtml" />
    </ItemGroup>

</Project>
